<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML Evolution</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav>
    <ul class="navbar">
      <li><a href="index.html">Home</a></li>
      <li><a href="html_evolution.html">HTML Evolution</a></li>
      <li><a href="http_browsers.html">HTTP & Browsers</a></li>
      <li><a href="references.html">References</a></li>
    </ul>
  </nav>
  <main>
    <h1>HTML Evolution</h1>
    <p>HTML (Hypertext Markup Language) enabled the creation of linked documents on the web. Early versions (1.0, 2.0) were limited. HTML4 (1997) added multimedia and scripting support.</p>
    <table>
      <thead>
        <tr><th>Version</th><th>Year</th><th>Features</th></tr>
      </thead>
      <tbody>
        <tr><td>HTML 1.0</td><td>1993</td><td>Basic text and links</td></tr>
        <tr><td>HTML 4.0</td><td>1997</td><td>CSS and multimedia</td></tr>
        <tr><td>HTML5</td><td>2014</td><td>Video, audio, canvas</td></tr>
      </tbody>
    </table>
  </main>
</body>
</html>
