<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTTP and Browsers</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav>
    <ul class="navbar">
      <li><a href="index.html">Home</a></li>
      <li><a href="html_evolution.html">HTML Evolution</a></li>
      <li><a href="http_browsers.html">HTTP & Browsers</a></li>
      <li><a href="references.html">References</a></li>
    </ul>
  </nav>
  <main>
    <h1>HTTP and Web Browsers</h1>
    <p>HTTP governs how data is transmitted. HTTP/1.1 (1997) improved performance, HTTP/2 and HTTP/3 add speed and security. Browsers evolved from Mosaic to Chrome and Edge, supporting modern standards.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/8/84/Internet2_network_map_2013.png" alt="Web Evolution Map" width="400"/>
  </main>
</body>
</html>
