<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Evolution of the Web</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <nav>
    <ul class="navbar">
      <li><a href="index.html">Home</a></li>
      <li><a href="html_evolution.html">HTML Evolution</a></li>
      <li><a href="http_browsers.html">HTTP & Browsers</a></li>
      <li><a href="references.html">References</a></li>
    </ul>
  </nav>
  <main>
    <h1>Evolution of the World Wide Web</h1>
    <p>The World Wide Web (WWW), created by Tim Berners-Lee in 1989, started as a tool for sharing information among scientists. Today, it is an essential part of daily life.</p>
    <h2>Key Terms</h2>
    <ul>
      <li><strong>HTML</strong> – Markup language used to structure web content</li>
      <li><strong>HTTP</strong> – Protocol for transmitting web data</li>
      <li><strong>Web Browser</strong> – Application used to access websites</li>
    </ul>
    <h2>Explore More</h2>
    <ul>
      <li><a href="html_evolution.html">HTML Evolution</a></li>
      <li><a href="http_browsers.html">HTTP & Web Browsers</a></li>
    </ul>
  </main>
</body>
</html>
