<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>References</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav>
    <ul class="navbar">
      <li><a href="index.html">Home</a></li>
      <li><a href="html_evolution.html">HTML Evolution</a></li>
      <li><a href="http_browsers.html">HTTP & Browsers</a></li>
      <li><a href="references.html">References</a></li>
    </ul>
  </nav>
  <main>
    <h1>References & Resources</h1>
    <ul>
      <li><a href="https://msdn.microsoft.com/library/bb330932.aspx">Microsoft: Evolution of the WWW</a></li>
      <li><a href="https://www.w3.org/standards">W3C: Web Standards</a></li>
    </ul>
  </main>
</body>
</html>
