/* General styles */
body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background-color: #f5f5f5;
}

/* Navbar */
.navbar {
  display: flex;
  gap: 15px;
  list-style: none;
  background-color: #222;
  padding: 10px;
}

.navbar a {
  color: white;
  text-decoration: none;
  padding: 5px 10px;
}

.navbar a:hover {
  background-color: #555;
}

/* Tables */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table, th, td {
  border: 1px solid #444;
}

th, td {
  padding: 10px;
  text-align: left;
}

/* Images */
img {
  margin-top: 20px;
  border: 2px solid #ccc;
}
